# ODLHelloworld

./: pom.xml
src/main/java/org/opendaylight/hello/: helloActivator.java
